source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in adjudication-engine.gemspec
gem 'pry', '0.11.3'
gem 'rubocop'
gem 'typhoeus', '1.3.0'

gemspec
